/* storing variables */
:root{
    --CLR-blue-LS:#666CA3;
    --CLR-blue-HS:#13183F;
    --CLR-grey-HS:#83869A;
    --CLR-pink-HS: #F74780;
    --CLR-pink-LS: #ffa7c3;
    --CLR-white-HS: #fff;

    --FS-HXL: 3.73rem;
    --FS-HL: 2.7rem;
    --FS-HM: 2.13rem;
    --FS-HS: 1.6rem;
    --FS-BM: 1.2rem;
    --FS-BS: 1.06rem;

    --LH-HXL: 4.6rem;
    --LH-HL: 3.4rem;
    --LH-HM: 2.66rem;
    --LH-HS-BM-BS: 1.86rem;

    --FF: 'Plus Jakarta Sans', sans-serif;
    font-family: var(--FF);
    font-size: 15px;
    
}

/* maximum design cross size */
@media (max-width:760px) {
    .max-size{
        padding-inline: 4rem;
    }
    .footer-size{
        padding-inline: 4rem;
    }
}
@media (min-width:760px) {
    .max-size{
    padding-inline: 3rem;
}
.footer-size{
        padding-inline: 3rem;

    }
}
@media (min-width:1200px) {
    .max-size{
        padding-inline: 12rem;
    }
    .footer-size{
        padding-inline: 12rem;
    
    }
}
.max-size{
    margin: auto;
    overflow-x: hidden;
    min-height: 100vh;
    max-width: 1700px;
}
.gradient{
    background-image: linear-gradient(to bottom, white 55%, #666ca326);

}
header, footer>div{

    display: flex;
    justify-content: space-between;
    align-items: center;
}
header{
    padding-block-start: 1.4rem;
}
footer{
    background-color: var(--CLR-blue-HS);
    padding-block: 1.5rem;
}
.btn{
    text-decoration: none;
    display: inline-block;
    background-color: black;
    padding-inline: 2.5rem;
    text-align: center;
    color: white;
    padding-block: 1.5rem;
    border-radius: 35px;
    font-weight: 700;
    transition: all .2s ease;
}
.Header__btn{
    background-color: var(--CLR-blue-HS);
}
.Header__btn:hover{
    background-color: var(--CLR-blue-LS);
}
.show__btn{
    position: relative;
    background-image:linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(to bottom, #F02AA6,  #FF6F48);
}
.show__btn:hover{
    background-image:linear-gradient(to bottom, rgba(255, 255, 255, 0.325), rgba(255, 255, 255, 0.379)), linear-gradient(to bottom, #F02AA6,  #FF6F48);
}
.Footer__btn{
    position: relative;
    background-image:linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(to bottom, #4851FF,  #F02AA6);
}
.Footer__btn:hover{
    background-image:linear-gradient(to bottom, rgba(255, 255, 255, 0.325), rgba(255, 255, 255, 0.379)), linear-gradient(to bottom, #4851FF,  #F02AA6);
}
.card__btn{
    text-decoration: none;
    color: var(--CLR-pink-HS);
    font-weight: 700;
    display: inline-block;
    font-size: var(--FS-BM);
}

h1{
    font-size: var(--FS-HL);
    line-height: var(--LH-HL);
    font-weight: 800;
    color: var(--CLR-blue-HS);
}
h2{
    font-size: var(--FS-HS);
    font-weight: 800;
}
p{
    color: var(--CLR-grey-HS);
    line-height: var(--LH-HS-BM-BS);
    font-size: var(--FS-BS);
}






/* for mobile *//* for mobile *//* for mobile */
/* for mobile *//* for mobile *//* for mobile */
/* for mobile *//* for mobile *//* for mobile */
.show{
    display: flex;
    flex-flow: column nowrap;
    padding-block: 3rem 0;
}
.show>article{
    align-items: flex-start;
    display: flex;
    flex-flow: column;
    gap: 2rem;
}
.show>picture{
    order: 2;
}
.skills{
    padding-block-end: 6rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2.5rem;
}
.initial-card{
    background-image: linear-gradient(to bottom, #F02AA6,  #FF6F48);
    border-radius: 10px;
    padding-block: 2rem;
    padding-inline: 2.13rem;
    display: flex;
    align-items: center;
}
.initial-card>p{
    color: #fff;
    font-weight: 700;
    font-size: var(--FS-HM);
    line-height: var(--LH-HM);
}
.card{
    position: relative;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
    padding-block-start: 2.13rem;
    background-color: white;
    border-radius: 10px;
}
.card>article{
    padding-block: 2.13rem;
    padding-inline: 2.13rem; 
    display: flex;
    flex-flow: column;
    gap: 1.2rem;
}
.card>img{
    position: absolute;
    top: -23px;
    left: 28px;
}

/* for tablet *//* for tablet *//* for tablet */
/* for tablet *//* for tablet *//* for tablet */
/* for tablet *//* for tablet *//* for tablet */

@media(min-width:760px){
    .max-size{
        position: relative;
        z-index:0;
    }
    .hero{
        z-index: -1;
        position: absolute;
        top: -6.33rem;
        right: -19.4rem;
    }
    .show>article>p{
        width: 50%;
    }
    .skills{
        padding-block: 14rem 6rem;
    }
}

/* for desktop *//* for desktop *//* for desktop */
/* for desktop *//* for desktop *//* for desktop */
/* for desktop *//* for desktop *//* for desktop */

@media(min-width:1200px){
    h1{
        font-size: var(--FS-HXL);
        line-height: var(--LH-HXL);
    }
    p{
        font-size: var(--FS-BM);
    }
    .max-size{
        position: relative;
        z-index:0;
    }
    .hero{

        position: absolute;
        top: -212px;
        right: -435px;
    }
    .show>article{
        gap: 2rem;
        padding-block: 6rem 0rem;
    }
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
}